time,mag,magType,lat,lon,dep,text,id
1992-02-02 00:31:30.940000,6.3,mw,-51.547,139.704,10000.0,western Indian-Antarctic Ridge,usp00052gy
1992-02-02 00:22:05.990000,6.0,mw,-51.654,139.406,10000.0,western Indian-Antarctic Ridge,usp00052gx
1991-01-18 10:45:18.470000,6.3,mw,-51.145,139.415,10000.0,western Indian-Antarctic Ridge,usp0004kuf
1991-01-17 13:01:28.950000,5.0,ms,-51.443,140.564,10000.0,western Indian-Antarctic Ridge,usp0004kt3
1989-12-23 23:39:10.950000,5.3,mw,-52.522,140.309,10000.0,west of Macquarie Island,usp00043gp
1989-10-17 22:51:59.270000,5.0,ms,-52.051,138.792,10000.0,west of Macquarie Island,usp00040t5
1989-09-05 19:49:03.810000,5.7,mw,-52.81,140.316,10000.0,west of Macquarie Island,usp0003z8u
1989-04-13 04:04:30.140000,5.1,mb,-53.482,140.176,10000.0,west of Macquarie Island,usp0003twx
1989-04-13 03:52:16,5.9,mw,-52.919,140.099,15000.0,west of Macquarie Island,iscgem407189
1988-12-31 20:54:24.010000,5.4,mw,-51.206,139.415,10000.0,western Indian-Antarctic Ridge,usp0003qcq
1987-09-23 15:22:46.220000,6.1,mw,-50.468,139.528,10000.0,western Indian-Antarctic Ridge,usp00038n6
1987-09-23 15:14:56.290000,6.2,mw,-50.716,139.279,10000.0,western Indian-Antarctic Ridge,usp00038n5
1987-07-28 09:49:48.570000,5.3,mw,-52.601,139.774,10000.0,west of Macquarie Island,usp000370h
1986-12-05 06:56:34.680000,6.0,mw,-51.257,139.199,10000.0,western Indian-Antarctic Ridge,usp00030n2
1985-05-17 22:20:42.070000,5.0,mb,-51.708,138.943,10000.0,western Indian-Antarctic Ridge,usp0002exm
1984-04-18 19:22:32.370000,5.0,mb,-50.451,140.205,10000.0,western Indian-Antarctic Ridge,usp00023nh
1983-08-13 23:07:53.760000,5.3,mb,-50.629,139.934,10000.0,western Indian-Antarctic Ridge,usp0001xnk
1983-06-23 12:05:19,5.6,ms,-51.722,139.573,10000.0,western Indian-Antarctic Ridge,usp0001wac
1983-06-14 00:59:28.810000,5.2,mb,-53.574,140.744,10000.0,west of Macquarie Island,usp0001w2y
1982-10-24 22:28:22.300000,5.2,ms,-53.657,140.991,10000.0,west of Macquarie Island,usp0001qgg
1982-07-20 22:31:30.600000,5.1,mb,-52.446,140.463,10000.0,west of Macquarie Island,usp0001nh4
1982-03-10 22:35:31.130000,5.2,mb,-50.282,139.577,10000.0,western Indian-Antarctic Ridge,usp0001k25
1981-09-28 00:13:29.840000,5.0,ms,-53.171,140.093,10000.0,west of Macquarie Island,usp0001g4w
1980-07-06 12:25:42,5.5,ms,-51.019,139.359,10000.0,western Indian-Antarctic Ridge,usp00018ps
1980-07-06 12:23:00.500000,5.2,ms,-51.129,139.247,10000.0,western Indian-Antarctic Ridge,usp00018pr
1978-02-27 00:37:24.200000,5.5,ms,-53.795,140.797,10000.0,west of Macquarie Island,usp0000t5q
1978-02-08 09:29:10.500000,5.2,mb,-53.723,140.621,33000.0,west of Macquarie Island,usp0000svq
1976-05-11 15:50:41.600000,6.6,ms,-51.603,139.683,33000.0,western Indian-Antarctic Ridge,usp0000g9k
1976-05-11 11:29:06.200000,6.1,ms,-51.506,139.678,33000.0,western Indian-Antarctic Ridge,usp0000g9g
1976-04-14 15:26:16.800000,6.2,ms,-51.905,139.471,33000.0,western Indian-Antarctic Ridge,usp0000fw1
1976-01-23 18:33:30.300000,5.9,ms,-50.319,139.562,33000.0,western Indian-Antarctic Ridge,usp0000epc
1975-05-30 17:49:41.500000,5.4,mb,-50.067,139.263,45000.0,western Indian-Antarctic Ridge,usp0000b8c
1975-05-30 17:46:24.500000,6.1,ms,-50.416,139.351,33000.0,western Indian-Antarctic Ridge,usp0000b8b
1975-05-01 03:20:31.600000,5.5,ms,-52.758,140.4,33000.0,west of Macquarie Island,usp0000av5
1975-04-11 00:10:35.100000,6.3,ms,-50.803,139.095,33000.0,western Indian-Antarctic Ridge,usp0000aju
1974-11-05 19:21:55.600000,5.1,mb,-53.117,140.209,33000.0,west of Macquarie Island,usp00008pt
1974-10-29 09:51:19.900000,5.2,ms,-51.821,139.439,33000.0,western Indian-Antarctic Ridge,usp00008kx
1974-07-02 07:15:46.100000,5.4,mb,-54.139,140.206,33000.0,west of Macquarie Island,usp00006zc
1973-11-16 23:08:49,5.8,ms,-51.183,139.528,33000.0,western Indian-Antarctic Ridge,usp0000464
1973-07-26 13:39:15.800000,5.6,mb,-52.801,140.04,33000.0,west of Macquarie Island,usp00002v9
1970-07-02 00:56:14,6.1,mw,-51.015,139.266,10000.0,western Indian-Antarctic Ridge,iscgem793407
1965-02-04 03:25:00,6.1,mw,-51.84,139.741,10000.0,western Indian-Antarctic Ridge,iscgem859200
1964-07-28 18:40:06,6.2,mw,-51.325,139.308,20000.0,western Indian-Antarctic Ridge,iscgem866400
1962-07-16 02:04:55,5.7,mw,-52.143,139.299,15000.0,west of Macquarie Island,iscgem875048
1961-12-05 13:01:05,6.3,mw,-50.864,139.395,15000.0,western Indian-Antarctic Ridge,iscgem877779
1959-08-21 09:37:53,6.0,mw,-50.307,139.285,15000.0,western Indian-Antarctic Ridge,iscgem882704
1959-08-21 08:05:38,6.1,mw,-50.582,139.193,15000.0,western Indian-Antarctic Ridge,iscgem882703
1959-08-21 08:03:19,6.2,mw,-50.408,139.394,15000.0,western Indian-Antarctic Ridge,iscgem882702
1958-06-07 12:55:08,5.8,mw,-52.835,140.163,15000.0,west of Macquarie Island,iscgem884522
1958-01-17 07:15:42,6.3,mw,-51.822,139.812,15000.0,western Indian-Antarctic Ridge,iscgem883706
1951-12-23 06:30:22,6.2,mw,-52.186,139.725,15000.0,west of Macquarie Island,iscgem895056
